# decode-project

./: Notes.md  README.md
EAD/: ead-notification-service.yml
EAD/Postgres/: docker-compose.yml
EAD/RabbitMQ/: docker-compose.yml
EAD/api-gateway/: pom.xml
EAD/authuser/: pom.xml
EAD/authuser/src/main/java/com/ead/authuser/: AuthuserApplication.java
EAD/authuser/src/main/java/com/ead/authuser/clients/: CourseClient.java  UserClient.java
EAD/authuser/src/main/java/com/ead/authuser/configs/: RabbitmqConfig.java  ResolverConfig.java  RestTemplateConfig.java
EAD/authuser/src/main/java/com/ead/authuser/configs/security/: AuthenticationCurrentUserService.java  AuthenticationEntryPointImpl.java  AuthenticationJwtFilter.java  JwtProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
EAD/authuser/src/main/java/com/ead/authuser/controller/: AuthenticationController.java  InstructorController.java  RefreshScopeController.java  UserController.java  UserCourseController.java
EAD/authuser/src/main/java/com/ead/authuser/dtos/: CourseDto.java  InstructorDto.java  JwtDto.java  LoginDto.java  ResponsePageDto.java  UserCourseDto.java  UserDto.java  UserEventDto.java
EAD/authuser/src/main/java/com/ead/authuser/enuns/: ActionType.java  CourseLevel.java  CourseStatus.java  RoleType.java  UserStatus.java  UserType.java
EAD/authuser/src/main/java/com/ead/authuser/models/: RoleModel.java  UserCourseModel.java  UserModel.java
EAD/authuser/src/main/java/com/ead/authuser/publishers/: UserEventPublisher.java
EAD/authuser/src/main/java/com/ead/authuser/repositories/: RoleRepository.java  UserCourseRepository.java  UserRepository.java
EAD/authuser/src/main/java/com/ead/authuser/services/: RoleService.java  UserCourseService.java  UserService.java  UtilsService.java
EAD/authuser/src/main/java/com/ead/authuser/services/impl/: RoleServiceImpl.java  UserCourseServiceImpl.java  UserServiceImpl.java  UtilsServiceImpl.java
EAD/authuser/src/main/java/com/ead/authuser/specifications/: SpecificationTemplate.java
EAD/authuser/src/main/java/com/ead/authuser/validation/: UsernameConstraint.java  UsernameConstraintImpl.java
EAD/authuser/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml
EAD/authuser/src/test/java/com/ead/authuser/: AuthuserApplicationTests.java
EAD/config-server/: pom.xml
EAD/course/: pom.xml
EAD/course/src/main/java/com/ead/course/: CourseApplication.java
EAD/course/src/main/java/com/ead/course/clients/: AuthUserClient.java  CourseClient.java
EAD/course/src/main/java/com/ead/course/configs/: DateConfig.java  RabbitmqConfig.java  ResolverConfig.java  RestTemplateConfig.java
EAD/course/src/main/java/com/ead/course/configs/security/: AuthenticationCurrentUserService.java  AuthenticationEntryPointImpl.java  AuthenticationJwtFilter.java  JwtProvider.java  UserDetailsImpl.java  WebSecurityConfig.java
EAD/course/src/main/java/com/ead/course/consumers/: UserConsumer.java
EAD/course/src/main/java/com/ead/course/controllers/: CourseController.java  CourseUserController.java  LessonController.java  ModuleController.java
EAD/course/src/main/java/com/ead/course/dtos/: CourseDto.java  CourseUserDto.java  LessonDto.java  ModuleDto.java  NotificationCommandDto.java  ResponsePageDto.java  SubscriptionDto.java  UserDto.java  UserEventDto.java
EAD/course/src/main/java/com/ead/course/enums/: ActionType.java  CourseLevel.java  CourseStatus.java  UserStatus.java  UserType.java
EAD/course/src/main/java/com/ead/course/models/: CourseModel.java  CourseUserModel.java  LessonModel.java  ModuleModel.java  UserModel.java
EAD/course/src/main/java/com/ead/course/publishers/: NotificationCommandPublisher.java
EAD/course/src/main/java/com/ead/course/repositories/: CourseRepository.java  CourseUserRepository.java  LessonRepository.java  ModuleRepository.java  UserRepository.java
EAD/course/src/main/java/com/ead/course/services/: CourseService.java  CourseUserService.java  LessonService.java  ModuleService.java  UserService.java  UtilsService.java
EAD/course/src/main/java/com/ead/course/services/impl/: CourseServiceImpl.java  CourseUserServiceImpl.java  LessonServiceImpl.java  ModuleServiceImpl.java  UserServiceImpl.java  UtilsServiceImpl.java
EAD/course/src/main/java/com/ead/course/specifications/: SpecificationTemplete.java
EAD/course/src/main/java/com/ead/course/validation/: CourseValidator.java
EAD/course/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
EAD/course/src/test/java/com/ead/course/: CourseApplicationTests.java
EAD/ead-config-server-repo/: application-prod.yaml  application.yaml  ead-api-gateway-dev.yml  ead-api-gateway-prod.yml  ead-authuser-service-dev.yml  ead-authuser-service-prod.yml  ead-authuser-service.yml  ead-course-service-dev.yml  ead-course-service-prod.yml  ead-course-service.yml  ead-notification-service-dev.yml  ead-notification-service-hex-dev.yml  ead-notification-service-hex-prod.yml  ead-notification-service-prod.yml  ead-notification-service.yml
EAD/ead-infra/: .gitignore  README.md
EAD/notification/: pom.xml
EAD/notification-hex/: pom.xml
EAD/service-registry/: pom.xml
assets/API Composition Pattern em Authuser Microservice – Parte 02/: notes.md
assets/Acesso Código Fonte - 1/: notes.md
assets/Acesso Código Fonte - 2/: notes.md
assets/Acesso Código Fonte - 5/: notes.md
assets/Boas Práticas de Datas nas APIs utilizando o Padrão ISO 8601 UTC/: notes.md
assets/Conceitos de API Composition Pattern/: notes.md
assets/Conceitos de Service Registry Discovery Pattern/: notes.md
assets/Criar Método de Registro de Usuários com Verificações Iniciais/: notes.md
assets/Eureka Clients nos Microservices de Negócio/: notes.md
assets/Filtros Avançados em APIs com Specification/: notes.md
assets/Filtros Avançados em APIs com Specification Avançado para Relacionamento e Pageable/: cb-modelo.txt
assets/Instalar Git e Acessos aos Códigos Fontes dos Microservices (Versionados)/: notes.md
(+205 files in other folders)
